Correct Values:
	hUrl = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/

HeaderTabs:
	firstTab = Home
	secnondTab = Patient Login
	thirdTab = Office Login
	fourthTab = About Us
	fifthTab = Contact Us	




Wrong Values: RV is nothing but Rong Values
	urlRV = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.111/

HeaderTabs:
	firstTabRV = Home
	secnondTabRV = Patent Login
	thirdTabRV = OfficeLogin
	fourthTabRV = About Us
	fifthTabRV = Contac Us