PATIENT MODULE
Correct Values:
	pExpectedMessage = Now it is really simple to Claim your Insurance
	pLoginPageURL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
	

Buttons & Arrows:
	pLoginButton = Login
	pRegistrationButton = Register
	pUpArrow = fa fa-arrow-up cc_pointer
	
Login Fields / SendKeys: SK is nothing but Send Keys
	pSKUserName = wmukdlfvzc   
	pSKPassword = 1234Vibha
	pSKSSN = 142357684
	
	pvLoginErrorMessage = Admin Approval is pending. 



Wrong Values: RV is nothing but Rong Values
	pExpectedMessageRV = Now it is not really simple to Claim your Insurance

	pButtons & Arrows:
	pLoginButtonRV = Login
	pRegistrationButtonRV = Register
	pUpArrowRV = fa fa-arrow-up cc_pointer
	
*******************************************************************************************************************************************
ADMIN MODULE
*******************************************************************************************************************************************
Correct Values:
	aExpectedMessage = If you are a doctor and looking for simple ways to deal with insurance companies. Look no further.
	aLoginPageURL = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php


Buttons & Arrows:
	aLoginButton = Login
	aRegistrationButton = Register
	aUpArrow = fa fa-arrow-up cc_pointer
	
Login Fields / SendKeys: SK is nothing but Send Keys
	aSKUserName = viva
	aSKPassword = Ria12345 
	
Valid email id in the event of forgot username / password
	aSKEmailID = vidya@gmail.com



Wrong Values: RV is nothing but Rong Values
	aExpectedMessageRV = Now it is not really simple to Claim your Insurance

	aButtons & Arrows:
	aLoginButtonRV = Login
	aRegistrationButtonRV = Register
	aUpArrowRV = fa fa-arrow-up cc_pointer