PATIENT MODULE
Correct Values:
	pUrl = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/registration.php

Registraion Fields / Personal Details:
	pFirstname = firstname
	pLastname = lastname
	pDOB = datepicker
	pLicense = license
	pSSN = ssn
	pState = state
	pCity = city
	pAddress = address
	pZipcode = zipcode
	pAge = age
	pHeight = height
	pWeight = weight
	pPharma = pharmacy
	pPharmaAddress = pharma_adress
	
Registraion Fields / Account Details:
	pEmail = email
	pUserName = username
	pPassword = password
	pConfirmPassword = confirmpassword
	panswerOfSecretQuestion = answer

Registraion Fields / SendKeys: SK is nothing but Send Keys
	pSKFirstname = Arus
	pSKLastname = Sura
	pSKDOB = 10/25/2019
	pSKLicense = 15982437
	pSKSSN = 143267195
	pSKState = Texas
	pSKCity = Dublin
	pSKAddress = 818 E Miraloma
	pSKZipcode = 93519
	pSKAge = 25
	pSKHeight = 5
	pSKWeight = 120
	pSKPharma = 
	pSKPharmaAddress = 

Registraion Fields / Account Details:
	pSKEmail = vidque1@gmail.com
	pSKUserName = Suraarus
	pSKPassword = 1234Vibha
	pSKConfirmPassword = 1234Vibha
	pSKanswerOfSecretQuestion = sant1

pTYValidation = Thank you for registering with MMP. 


Wrong Values: RV is nothing but Rong Values

*******************************************************************************************************************************************
ADMIN MODULE
*******************************************************************************************************************************************
Correct Values:
	aUrl1 = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php
	aUrl2 = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/adminreg.php
		   
Registraion Fields / Personal Details:
	aFirstname = firstname
	aLastname = lastname
	aUserName = username
	aPassword = password
	aConfirmPassword = confirmpassword
	aEmail = email
	
Registraion Fields / SendKeys: SK is nothing but Send Keys
	aSKFirstname = Vidya
	aSKLastname = Dhari
	aSKUserName = vidya
	aSKPassword = Ria12345 
	aSKConfirmPassword = Ria12345
	aSKEmail = vidque1@gmail.com
	
aTYValidation = Admin Registration Successful. 


Wrong Values: RV is nothing but Rong Values







